# CS321

./: .gitignore  AudioBookDB.json  README.md  Settings.json  Starting point  build.xml  dependency-reduced-pom.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/mycompany/PDFTest/: Audio.java  AudioBookDB.java  FileManagerGui.java  FileShareManager.java  PDFTest.java  PlayerGui.java  Settings.java  SettingsGui.java  TextUtils.java  gui.java  main.java  playState.java
src/com/mycompany/ttstest/: TtsTest.java  basicGUITest.java
src/githubtest/: GitHubTest.java  TtsTest.java
src/main/java/com/mycompany/pdftest/: AppController.java  Audio.java  AudioBookDB.java  BookUI.java  FileManagerUI.java  PDFTest.java  PlayState.java  Settings.java  SettingsGui.java  SettingsUI.java  TextUtils.java  gui.java  playState.java
src/main/java/com/mycompany/pdftest/controller/: AppController.java
src/main/java/com/mycompany/pdftest/model/: PlayState.java  Settings.java
src/main/java/com/mycompany/pdftest/model/audio/: Audio.java
src/main/java/com/mycompany/pdftest/model/persistence/: AudioBookDB.java  Settings.java
src/main/java/com/mycompany/pdftest/model/state/: PlayState.java
src/main/java/com/mycompany/pdftest/text/: TextProcesser.java
src/main/java/com/mycompany/pdftest/util/: TextUtils.java
src/main/java/com/mycompany/pdftest/view/: BookUI.java  FileManagerUI.java  SettingsUI.java
